<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Média Nota Alunos</h1>
    <br>
    <form id="container" method="post">
       <div> 
        Nota: <input type="number" min="0" max="10" step='0.1' id="grade" maxlength="2"> <button id='set-grade' data-target="grade">Adicionar</button>
        </div>
        <fieldset></fieldset>
        <input type="submit" value="Calcular Média">
        <p id="result">A média é:</p>
    </form>
</body>
</html>